<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel = "stylesheet" href = "css/master.css">
    <script src="https://kit.fontawesome.com/0d0e5c6f6a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <title>Acoustic Guitars</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand logo" href="#">John's<span class = "logoStyle">G</span>uitars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="acousticguitars.html">Products<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mycart.html">My cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="checkout.html">Checkout</a> 
            </li>   
          </ul> 
        </div>
    </nav>
    <nav class="nav nav-pills flex-column flex-sm-row bg-light text-light">
      <a class="flex-sm-fill text-sm-center nav-link" href="electricguitars.html">Electric Guitars</a>
      <a class="flex-sm-fill text-sm-center nav-link active bg-info" href="acousticguitars.html">Acoustic Guitars</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="amplifiers.html">Amplifiers</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Other</a>
    </nav>
    <div class="container mt-4">
      <div class="row mx-xl-5">
            <div class="col-lg-6 col-xl-3 mb-2">
                <img class = "img-fluid rounded-top" src = "/img/productPics/acouticGuitars/martinOM-28.jpg" alt = "a picture of an acoustic guitar">
                <div class = "productBottom container-fluid text-light pb-3 rounded-bottom">
                <h5 class = "text-center pt-2">Martin OM-28</h5>
                <p>Concert Body Acoustic. Nazareth, Pennsylvania</p>
                <h5>$3,099</h5>
                <button type="button" class="btn btn-info">add to cart >></button>
                </div>
            </div>  
            <div class="col-lg-6 col-xl-3 mb-2">
                <img class = "img-fluid rounded-top" src = "/img/productPics/acouticGuitars/taylorK24.jpg" alt = "a picture of an acoustic guitar">
                <div class = "productBottom container-fluid text-light pb-3 rounded-bottom">
                <h5 class = "text-center pt-2">Taylor K24</h5>
                <p>Hawaian Koa Body. El Cajon, California</p>
                <h5>$4,999</h5>
                <button type="button" class="btn btn-info">add to cart >></button>
                </div>
            </div>
            <div class="col-lg-6 col-xl-3 mb-2">
                <img class = "img-fluid rounded-top" src = "/img/productPics/acouticGuitars/CordobaC9.jpg" alt = "a picture of an acoustic guitar">
            <div class = "productBottom container-fluid text-light pb-3 rounded-bottom">
                <h5 class = "text-center pt-2">Cordoba C9</h5>
                <p>Nylon string guitar. Valencia, Spain</p>
                <h5>$859.00</h5>
                <button type="button" class="btn btn-info">add to cart >></button>
            </div>
            </div>  
            <div class="col-lg-6 col-xl-3 mb-2">
             <img class = "img-fluid rounded-top" src = "/img/productPics/acouticGuitars/MArtin000-15M.jpg" alt = "a picture of an acoustic guitar">
            <div class = "productBottom container-fluid text-light pb-3 rounded-bottom">
                <h5 class = "text-center pt-2">Martin 000-15M</h5>
                <p>All Mahogany. Nazareth, Pennsylvania</p>
                <h5>$1,299</h5>
                <button type="button" class="btn btn-info">add to cart >></button>
            </div>
            </div>
        </div>
        <div class="row mx-xl-5">
            <div class="col-lg-6 col-xl-3 mb-2">
                <img class = "img-fluid rounded-top" src = "/img/productPics/acouticGuitars/gibsonHummingbird.jpg" alt = "a picture of an acoustic guitar">
                <div class = "productBottom container-fluid text-light pb-3 rounded-bottom">
                <h6 class = "text-center pt-2">Gibson Hummingbird</h6>
                <p>This one is sweet. Nashville, Tenessee</p>
                <h5>$3,849</h5>
                <button type="button" class="btn btn-info">add to cart >></button>
                </div>
            </div>  
            <div class="col-lg-6 col-xl-3 mb-2">
                <img class = "img-fluid rounded-top" src = "/img/productPics/acouticGuitars/TakaminPS2.jpg" alt = "a picture of an acoustic guitar">
                <div class = "productBottom container-fluid text-light pb-3 rounded-bottom">
                <h6 class = "text-center pt-2">Takamine Pro Series 2</h6>
                <p>Dreadnought acoustic. Nakatsugawa, Japan</p>
                <h5>$1,399</h5>
                <button type="button" class="btn btn-info">add to cart >></button>
                </div>
            </div>
          </div> 
        </div> 
    <div class=" iconsBottom container text-light text-center d-flex justify-content-center align-items-center mb-5 mt-5">
      <p class = "iconBottom"><i class="fas fa-minus fa-2x"></i></p>
      <p class = "iconBottom"><a href = "#"><i class="fab fa-facebook-square fa-3x"></i></a></p>
      <p class = "iconBottom"><a href = "#"><i class="fab fa-instagram-square fa-3x"></i></a></p>
      <p class = "iconBottom"><a href = "#"><i class="fab fa-snapchat-square fa-3x"></i></a></p>
      <p class = "iconBottom"><a href = "#"><i class="fab fa-twitter-square fa-3x"></i></a></p>
      <p class = "iconBottom"><i class="fas fa-minus fa-2x"></i></p>
    </div>  
    <footer>
      <div class="infoBottom container-fluid text-light text-center mb-3">
        <p class = "logo">John's<span class = "logoStyle">G</span>uitars</p>
        <p>4 Corso Court</p>
        <p>Brooklyn, Ny 11223</p>
        <p>contact:</p>
        <p>sales@johnsguitars.com</p>
        <p>tel: 718 612 1228</p>
        <p>fax: 718 723 1238</p>

      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src = "js/products.js"></script>
  </body>
</html>